<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Corporate 1</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	Kashan University HS Manager
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav" style="
    display: none;
">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Engage</a></li>
							<li><a href="#">Pontificate</a></li>
							<li><a href="#">Synergize</a></li>
						</ul>
					</li>
                </ul>

				<!-- Search -->
				<form class="navbar-form navbar-right" role="search" style="
    display: none;
">
					<div class="form-group">
						<input type="text" class="form-control">
					</div>
					<button type="submit" class="btn btn-default">Search</button>
				</form>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="jumbotron feature">
		<div class="container">
			<h1><span class="glyphicon glyphicon-equalizer"></span>Kashan University HS Manager</h1>
			<p>برنامه مدیریت حساب های کاربری و اتصال اینترنت دانشگاه کاشان</p>
			<p><a class="btn btn-default" href="https://gitlab.com/i3130002/Kashan-University_HS_Manager/tags">Download</a></p>
		</div>
	</div>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Screenshots
<small>نما هایی از برنامه</small>
                </h1>
                <p style="
    direction: rtl;
">برنامه مدیریت حساب اینترنت دانشگاه کاشان توسط سید مهدی رفعت جاه ایده پردازی و توسعه داده شده است. هدف مدیریت اکانت های موجود و اتصال آسان تر به سامانه بوده است. یکی از موضوعاتی که باعث ایجاد این برنامه شد دردسر های اتصال به شبکه بود که بیشتر در زمانی که به یک پروکسی متصل هستید پیش می آمد. و ساختار های گوناگون پرکسی ها بر این دردسر می افزود. این برنامه اکنون از پروکسی پی روی نمیکند.</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Feature Row -->
        <div class="row">
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/screenshot1.jpg"   style="width: 700px; height: 300px;">
                </a>
                <h3 style="
    direction: rtl;
">
                    <a href="#" style="
    /* direction: rtl; */
">حالت اولیه</a>
                </h3>
                <p style="
    direction: rtl;
">توضیحات خاصی وجود ندارد</p>
            </article>
            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/screenshot2.jpg"   style="width: 700px; height: 300px;">
                </a>
                <h3 style="
    direction: rtl;
">
                    <a href="#">در حالت اتصال به یک حساب</a>
                </h3>
                <p style="
    direction: rtl;
">در این حالت رنگ سطر شامل حساب کاربری سبز میشود. برای اتصال کافی است تا پس از انتخاب یک سطر گزینه اتصال را بزنید</p>
            </article>

            <article class="col-md-4 article-intro">
                <a href="#">
                    <img class="img-responsive img-rounded" src="img/screenshot3.jpg"  style="width: 700px; height: 300px;">
                </a>
                <h3 style="
    direction: rtl;
">
                    <a href="#">دریافت اطلاعات حساب ها</a>
                </h3>
                <p style="
    direction: rtl;
">با زدن این گزینه شما میتوانید اطلاعات هر حساب را در کنار آن ببینید و متناسبا اقدام به استفاده نمایید</p>
            </article>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>
		<div class="footer-blurb">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 footer-blurb-item">
						<h3 style="
    direction: rtl;
"><span class="glyphicon glyphicon-fire"></span> کاربردی</h3>
						<p style="
    direction: rtl;
">تمام سعی ما بر این بوده که این برنامه کاربر پسند باشد تا بتواند نقش مفیدی را برای دانشجویان ایفا کند. تلاش هایی در این ضمینه صورت گرفته است که امیدوارم مورد پسند شما واقع گردد</p>
						<p><a class="btn btn-default" href="https://gitlab.com/i3130002/Kashan-University_HS_Manager/commits/master">لیست تغییرات</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3 style="
    direction: rtl;
"><span class="glyphicon glyphicon-cloud-upload"></span>  دریافت اطلاعات از سامانه قانونی</h3>
						<p>این برنامه رفتاری کاملا قانونی داشته و از هیچ گونه هک یا غیره برای به دست آوردن اطلاعات استفاده نمیکد. هرچند ممکن است به خاطر همین اصل زمانی دیگر کار نکند.</p>
						<p><a class="btn btn-default" href="http://172.16.255.250/IBSng/user/">سامانه مدیریت اکانت ها</a></p>
					</div>
					<div class="col-sm-4 footer-blurb-item">
						<h3 style="
    direction: rtl;
"><span class="glyphicon glyphicon-leaf"></span> سورس باز</h3>
						<p style="
    direction: rtl;
">این برنامه یک برنامه سورس باز است.
سورس باز به این معناست که شما میتوانید کد های برنامه را مطالعه و حتی درچهارچوب خاصی ویرایش و توسعه دهید.
  یکی از مزایای مطالعه سورس برنامه این است که مطما شوید برنامه رفتار غیر مجازی انجام نمیدهد.
</p>
						<p><a class="btn btn-default" href="https://gitlab.com/i3130002/Kashan-University_HS_Manager">سورس برنامه</a></p>
					</div>

				</div>
				<!-- /.row -->	
			</div>
        </div>
        
        <div class="small-print">
        	<div class="container">
        		<p><a href="#">ضوابط استفاده</a> | <a href="https://gitlab.com/i3130002/Kashan-University_HS_Manager/blob/master/LICENSE">لایسنس</a> | <a href="#">ارتباط با ما</a></p>
        		<p>Copyright © Example.com 2025 </p>
        	</div>
        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<!-- Placeholder Images -->
	<script src="js/holder.min.js"></script>
	



<svg xmlns="http://www.w3.org/2000/svg" width="700" height="300" viewBox="0 0 700 300" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="35" style="font-weight:bold;font-size:35pt;font-family:Arial, Helvetica, Open Sans, sans-serif">700x300</text></svg>
<svg xmlns="http://www.w3.org/2000/svg" width="700" height="300" viewBox="0 0 700 300" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="35" style="font-weight:bold;font-size:35pt;font-family:Arial, Helvetica, Open Sans, sans-serif">700x300</text></svg></body>
</html>